C:\Users\0030482411007\source\repos\PImc\PImc\bin\Debug\PImc.exe.config
C:\Users\0030482411007\source\repos\PImc\PImc\bin\Debug\PImc.exe
C:\Users\0030482411007\source\repos\PImc\PImc\bin\Debug\PImc.pdb
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.csproj.AssemblyReference.cache
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.Form1.resources
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.Properties.Resources.resources
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.csproj.GenerateResource.cache
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.csproj.CoreCompileInputs.cache
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.exe
C:\Users\0030482411007\source\repos\PImc\PImc\obj\Debug\PImc.pdb
